[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/todd.png" type="Texture" id=1]
[ext_resource path="res://ToddPawnBase.gd" type="Script" id=2]

[node name="ToddPawnBase" type="Sprite"]
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Band" type="Sprite" parent="."]
